server.port = 8080
#The following property will log all SQL statements to the console
spring.jpa.show-sql=true
#It will log all SQL Statements in readable format
spring.jpa.properties.hibernate.format_sql=true

#By default, H2 Database Console is disabled. We can enable with the following configuration

spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:ticket

#IF we want to connect to MYSQL DB then we need to use following configuration

#spring.datasource.url=jdbc:mysql://localhost:3306/springboot_1
#spring.datasource.username=root
#spring.datasource.dbcp2.password=
#spring.jpa.hibernate.ddl-auto=update


#spring.datasource.url=jdbc:mysql://localhost:3306/tickets_springboot
#spring.datasource.username=root
#spring.datasource.dbcp2.password=
#spring.jpa.hibernate.ddl-auto=create

#if ddl-auto=create then every time a new schema and new tables will be created during every startup.
#if ddl-auto=update then schema and tables will be created only once just sync will happen on every startup.


